import type { Metadata } from "next";
import { Nunito } from "next/font/google";
import "./globals.css";

const nunito = Nunito({
  subsets: ["latin", "cyrillic"],
  weight: ["200", "300", "400", "500", "600", "700"],
  variable: "--font-nunito",
});

export const metadata: Metadata = {
  title: "Pitech | Создание сайтов, лендингов и продвижение в Кыргызстане",
  description:
    "Создание сайтов, лендингов и продвижение в Кыргызстане. Заказать сайт, SEO оптимизация, продвижение сайтов в Бишкеке и многое другое.",
  keywords:
    "Заказать сайт Бишкек, Продвижение сайтов в Бишкеке, Продвижение сайтов, SEO оптимизация, Заказать сайт, SEO продвижение Бишкек, SEO оптимизация цена, SEO продвижение раскрутка сайта, Создание сайта с нуля, Оптимизация сайта, Поисковая оптимизация, SEO продвижение нового сайта, Разработка веб-сайтов Бишкек, Сайт под ключ Бишкек, Разработка интернет-магазина, Веб-студия Бишкек, Создание сайта на WordPress, Заказать сайт в Бишкеке, SEO продвижение сайта цена, Изготовление сайтов Бишкек, SEO продвижение Бишкек, Продвижение сайтов в топ, Оптимизация сайта под поисковые запросы, SEO оптимизация и продвижение, SEO продвижение сайта заказать, Заказать поисковое продвижение сайта, Продвижение сайта в Яндексе цена, Продвижение раскрутка сайта, Вывод сайта в топ, Продвижение в топ, Оптимизация сайтов SEO, Разработчики сайтов Бишкек, Создание сайтов под ключ, Разработка лендинга Бишкек, Разработка и создание сайтов, Заказать SEO продвижение, Дизайн сайта, Разработка сайта, Веб-приложение, Интернет-магазин, Разработка сайтов Бишкек, Разработка сайтов в Бишкеке, Создание сайтов в Бишкеке, Создать сайт Бишкек, Создать сайт интернет-магазин, Создать сайт лендинг-пейдж, Создать сайт одностраничный, Создать сайт визитка, Продвижение и оптимизация сайтов, Оптимизация и продвижение сайтов, Заказать SEO продвижение сайта, Продвижение сайта с нуля, Создание сайтов Бишкек цена, Веб-сайт Бишкек, Поисковое продвижение сайтов, Раскрутка сайта в топ, Заказать сайт под ключ, Поисковая оптимизация и продвижение сайтов, Создание и продвижение сайтов, Заказать оптимизацию сайтов раскрутка сайта, SEO поисковое продвижение сайтов, SEO продвижение сайта в поисковых системах.",
  icons: {
    icon: "/icons/favicon.png",
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={`${nunito.className}`}>{children}</body>
    </html>
  );
}
